Org Mode Syntaxes

<Document> ::= <Element>*
<Element> ::= <BlockElement> | <InlineElement>

<BlockElement> ::= <Header>
                 | <PreBlock>

<Header> ::= <HeaderMark> <InlineElement>+
<HeaderMark> ::= "*"+

<PreBlock> ::= <PreLine>+
<PreLine> ::= ":".*$




<InlineElement> ::= <PreInline>
                  | <BoldText>
                  | <EmphasizedText>
                  | <Text>
<Text> ::=

BlockElement-----------

* Header 1
** Header 2
*** Header 3
**** Header 4
***** Header 5
****** Header 6
******* Header 7
******** Header 8

(?:^:.*$)+ Pre

InlineElement ---------

=[^=]*= Pre

[]
